<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tizonia v0.14.0 adds YouTube Channels and Google Play Music stations for non-subscribers</title>
    <meta name="description" content="Tizonia version 0.14.0 codenamed “Los Gallardos” is out!.">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Tizonia v0.14.0 adds YouTube Channels and Google Play Music stations for non-subscribers | The Tizonia Project</title>
<meta property="og:title" content="Tizonia v0.14.0 adds YouTube Channels and Google Play Music stations for non-subscribers" />
<meta name="author" content="juanrubio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tizonia version 0.14.0 codenamed “Los Gallardos” is out!." />
<meta property="og:description" content="Tizonia version 0.14.0 codenamed “Los Gallardos” is out!." />
<link rel="canonical" href="http://www.tizonia.org/news/2018/04/21/release-0-14-0/" />
<meta property="og:url" content="http://www.tizonia.org/news/2018/04/21/release-0-14-0/" />
<meta property="og:site_name" content="The Tizonia Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-21T23:13:00+01:00" />
<script type="application/ld+json">
{"name":null,"description":"Tizonia version 0.14.0 codenamed “Los Gallardos” is out!.","author":{"@type":"Person","name":"juanrubio"},"@type":"BlogPosting","url":"http://www.tizonia.org/news/2018/04/21/release-0-14-0/","publisher":null,"image":null,"headline":"Tizonia v0.14.0 adds YouTube Channels and Google Play Music stations for non-subscribers","dateModified":"2018-04-21T23:13:00+01:00","datePublished":"2018-04-21T23:13:00+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.tizonia.org/news/2018/04/21/release-0-14-0/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://www.tizonia.org/news/2018/04/21/release-0-14-0/">
    <link rel="alternate" type="application/rss+xml" title="The Tizonia Project" href="http://www.tizonia.org/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> The Tizonia Project
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
                <li ><a href="/docs/spotify/">Explore</a></li>
                <li ><a href="/docs/debian/">Installation</a></li>
                <li  class="active" ><a href="/news/2019/03/17/release-0-18-0/">News</a></li>
                <li class="active"><a href="https://github.com/tizonia/tizonia-openmax-il">GitHub</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/tizonia/tizonia-openmax-il"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/news/2019/03/17/release-0-18-0/" >Fixed 'Google Play Music tracks cut short' in Tizonia 0.18.0</a></li>
                    
                    <li><a href="/news/2019/01/17/release-0-17-0/" >Spotify login issues fixed in Tizonia 0.17.0</a></li>
                    
                    <li><a href="/news/2018/12/03/release-0-16-0/" >More ways to discover music on Spotify with Tizonia 0.16.0</a></li>
                    
                    <li><a href="/news/2018/06/15/release-0-15-0/" >Totally revamped Spotify support in Tizonia 0.15.0</a></li>
                    
                    <li><a href="/news/2018/04/21/release-0-14-0/"  class="active" >Tizonia v0.14.0 adds YouTube Channels and Google Play Music stations for non-subscribers</a></li>
                    
                    <li><a href="/news/2018/03/09/release-0-13-0/" >Tizonia v0.13.0 adds support for Plex media servers</a></li>
                    
                    <li><a href="/news/2018/02/11/release-0-12-0/" >New release v0.12.0 - Chromecast support!</a></li>
                    
                    <li><a href="/news/2017/12/30/snap-package-and-docker-image/" >Snap package and Docker image available now!</a></li>
                    
                    <li><a href="/news/2017/12/17/release-0-11-0/" >New Tizonia release v0.11.0</a></li>
                    
                    <li><a href="/news/2017/10/22/release-0-10-0/" >New Tizonia release v0.10.0</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1>Tizonia v0.14.0 adds YouTube Channels and Google Play Music stations for non-subscribers</h1>
            <p>Apr 21, 2018 • juanrubio</p>
            <div  id="markdown-content-container"><p>Tizonia version 0.14.0 codenamed “<a href="https://en.wikipedia.org/wiki/Los_Gallardos">Los Gallardos</a>” is out!.</p>

<p>A relatively small, incremental release with 45 commits (159 files changed,
1326 insertions(+), 461 deletions(-)). Nonetheless, this release includes a
number of really interesting new features.</p>

<p><br /></p>

<h4 id="youtube-channels-support">YouTube Channels Support</h4>
<p>YouTube channels support in Tizonia includes two new command-line options:</p>

<p><br /></p>

<h6 id="tizonia---youtube-audio-channel-uploads-channel-name"><code class="highlighter-rouge">tizonia --youtube-audio-channel-uploads &lt;channel-name&gt;</code></h6>
<p>This command lets you play music from all videos uploaded to a particular
YouTube channel. The command takes an argument, the channel’s name.</p>

<p><img src="/img/tizonia-youtube-channel-uploads.gif" alt="tizonia --youtube-audio-channel-uploads" title="tizonia --youtube-audio-channel-uploads" /></p>

<p><br />
<br /></p>

<h6 id="tizonia---youtube-audio-channel-playlist-channel-name_space_playlist-search-term"><code class="highlighter-rouge">tizonia --youtube-audio-channel-playlist &lt;channel-name_space_playlist-search-term&gt;</code></h6>
<p>This command lets you play any playlist shared by a YouTube channel. It takes
a special, multi-word argument. Here the first word is the channel name, and
followed by a space, a search term (one or more words) that will be
fuzzy-matched against the playlists in that channel. Remember to add quotes
to this command’s argument!.</p>

<p><img src="/img/tizonia-youtube-channel-playlist.gif" alt="tizonia --youtube-audio-channel-playlist" title="tizonia --youtube-audio-channel-playlist" /></p>

<p><br />
<br /></p>

<h4 id="google-play-music-free-radio-stations">Google Play Music Free Radio Stations</h4>
<p>Google Play Music has recently added <a href="https://support.google.com/googleplaymusic/answer/6250894?hl=en">radio stations for
non-subscribers</a>.
Google has made this feature available only in the U.S., Canada, and
India. Free stations have a number of limitations, like for example, skip
limits. More information on this in this Google help article:
<a href="https://support.google.com/googleplaymusic/answer/6230658?hl=en">About free
radio</a>.
You can create and listen to Google Play free stations with Tizonia using this command:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>tizonia --gmusic-station &lt;artist or song name&gt;

</code></pre>
</div>

<p><br /> <br /></p>

<h4 id="your-entire-google-play-music-library-in-one-big-playlist">Your entire Google Play Music Library in one big playlist!</h4>
<p>This feature was requested by user <a href="https://github.com/bbgun7">bbgun7</a>, who
wanted to put the 25.000 songs in his library on to a single playlist, and shuffle it
for playback. Such a brilliant (and obvious) idea was actually not possible
with Tizonia… until this release!. Now it is possible with this command:</p>

<p><img src="/img/tizonia-gmusic-library-screencast.gif" alt="tizonia --gmusic-library" title="tizonia --gmusic-library" /></p>

<p><br />
<br /></p>

<h4 id="other-updates">Other updates</h4>

<p>As usual
<a href="https://github.com/tizonia/tizonia-openmax-il/blob/master/CHANGELOG.md">CHANGELOG.md</a>
contains all the details.</p>

<p>Tizonia v0.14.0 will be hitting the following distribution channels in the next few days:</p>
<ul>
  <li><a href="https://bintray.com/tizonia">Bintray</a> (Debian packages)</li>
  <li><a href="https://snapcraft.io/tizonia">Snap Store</a>.</li>
</ul>

<p>Debian packages for Ubuntu Trusty, Debian Jessie, and Raspbian Jessie are not
being built anymore. On the other hand, Debian 10 ‘Buster’ is now part of the
Bintray roster.</p>

<p>Regarding Arch/AUR, there are currently some issues with some of Tizonia’s AUR
dependencies that prevent us from getting a clean native build of Tizonia on
Arch.</p>
<ul>
  <li><a href="https://aur.archlinux.org/packages/tizonia-all/">AUR</a> (Arch Linux, currently at v0.12.0)</li>
</ul>

<p>Until those issues are fixed, the Snap package works quite well on Arch.</p>

<blockquote>
  <p>NOTE [24/03/2018]: AUR packages have been updated and are now tracking v0.14.0.</p>
</blockquote>

<p>Also, <a href="https://github.com/tizonia/docker-tizonia">docker-tizonia</a> is in need of
an update. Hopefully, this will happen sometime soon, but in the meantime, pull
requests are very welcome!.</p>

<h3 id="credits">Credits</h3>

<p>Thanks to those who have provided feedback via the project’s <a href="https://github.com/tizonia/tizonia-openmax-il/issues">bug
tracker</a> on GitHub.</p>

<h3 id="coming-up-next">Coming up next</h3>

<p>Pandora support is currently in the making and shaping quite well to be in the next release!:</p>
<ul>
  <li>Pandora (<a href="https://github.com/tizonia/tizonia-openmax-il/issues/340">#340</a>)</li>
</ul>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/news/2018/03/09/release-0-13-0/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/news/2018/06/15/release-0-15-0/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            The Tizonia Project 2019 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21817639-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21817639-6');
</script>

    
</body>

</html>
