<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fixed 'Google Play Music tracks cut short' in Tizonia 0.18.0</title>
    <meta name="description" content="Tizonia version0.18.0codenamed “Huercal-Overa” is out with 48commits, 224 files changed, 1825 insertions(+), 729 deletions(-).">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Fixed ‘Google Play Music tracks cut short’ in Tizonia 0.18.0 | The Tizonia Project</title>
<meta property="og:title" content="Fixed ‘Google Play Music tracks cut short’ in Tizonia 0.18.0" />
<meta name="author" content="juanrubio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tizonia version 0.18.0 codenamed “Huercal-Overa” is out with 48 commits, 224 files changed, 1825 insertions(+), 729 deletions(-)." />
<meta property="og:description" content="Tizonia version 0.18.0 codenamed “Huercal-Overa” is out with 48 commits, 224 files changed, 1825 insertions(+), 729 deletions(-)." />
<link rel="canonical" href="http://www.tizonia.org/news/2019/03/17/release-0-18-0/" />
<meta property="og:url" content="http://www.tizonia.org/news/2019/03/17/release-0-18-0/" />
<meta property="og:site_name" content="The Tizonia Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-17T21:11:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Tizonia version 0.18.0 codenamed “Huercal-Overa” is out with 48 commits, 224 files changed, 1825 insertions(+), 729 deletions(-).","author":{"@type":"Person","name":"juanrubio"},"@type":"BlogPosting","url":"http://www.tizonia.org/news/2019/03/17/release-0-18-0/","publisher":null,"image":null,"headline":"Fixed ‘Google Play Music tracks cut short’ in Tizonia 0.18.0","dateModified":"2019-03-17T21:11:00+00:00","datePublished":"2019-03-17T21:11:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.tizonia.org/news/2019/03/17/release-0-18-0/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://www.tizonia.org/news/2019/03/17/release-0-18-0/">
    <link rel="alternate" type="application/rss+xml" title="The Tizonia Project" href="http://www.tizonia.org/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> The Tizonia Project
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
                <li ><a href="/docs/spotify/">Explore</a></li>
                <li ><a href="/docs/debian/">Installation</a></li>
                <li  class="active" ><a href="/news/2019/03/17/release-0-18-0/">News</a></li>
                <li class="active"><a href="https://github.com/tizonia/tizonia-openmax-il">GitHub</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/tizonia/tizonia-openmax-il"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/news/2019/03/17/release-0-18-0/"  class="active" >Fixed 'Google Play Music tracks cut short' in Tizonia 0.18.0</a></li>
                    
                    <li><a href="/news/2019/01/17/release-0-17-0/" >Spotify login issues fixed in Tizonia 0.17.0</a></li>
                    
                    <li><a href="/news/2018/12/03/release-0-16-0/" >More ways to discover music on Spotify with Tizonia 0.16.0</a></li>
                    
                    <li><a href="/news/2018/06/15/release-0-15-0/" >Totally revamped Spotify support in Tizonia 0.15.0</a></li>
                    
                    <li><a href="/news/2018/04/21/release-0-14-0/" >Tizonia v0.14.0 adds YouTube Channels and Google Play Music stations for non-subscribers</a></li>
                    
                    <li><a href="/news/2018/03/09/release-0-13-0/" >Tizonia v0.13.0 adds support for Plex media servers</a></li>
                    
                    <li><a href="/news/2018/02/11/release-0-12-0/" >New release v0.12.0 - Chromecast support!</a></li>
                    
                    <li><a href="/news/2017/12/30/snap-package-and-docker-image/" >Snap package and Docker image available now!</a></li>
                    
                    <li><a href="/news/2017/12/17/release-0-11-0/" >New Tizonia release v0.11.0</a></li>
                    
                    <li><a href="/news/2017/10/22/release-0-10-0/" >New Tizonia release v0.10.0</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1>Fixed 'Google Play Music tracks cut short' in Tizonia 0.18.0</h1>
            <p>Mar 17, 2019 • juanrubio</p>
            <div  id="markdown-content-container"><p>Tizonia version
<a href="https://github.com/tizonia/tizonia-openmax-il/releases/tag/v0.18.0">0.18.0</a>
codenamed “<a href="https://en.wikipedia.org/wiki/Hu%C3%A9rcal-Overa">Huercal-Overa</a>” is out with 48
commits, 224 files changed, 1825 insertions(+), 729 deletions(-).</p>

<h3 id="fixed-google-play-music-tracks-cut-short">Fixed ‘Google Play Music tracks cut short’</h3>

<p>This release primarily fixes an important issue in the Google Play Music
service where many tracks were being cut short. Users reported this issue and
helped out by collecting logs and providing very usuful insights.</p>

<p><a href="https://github.com/tizonia/tizonia-openmax-il/issues/547">Google Play music intermittently cutting songs short” #547</a></p>

<p>Until v0.17.0, Tizonia was buffering about 20-40 seconds of track from Google
Play Music, with further requests being put out periodically as the internal
buffer utilization falled below a low watermark level. Apparently, the Google
servers now expect the client to pull the all track data in a shorter period of
time. This lead to some tracks being cut short, as the Google server would
close the connection while Tizonia was still pulling data.</p>

<p>The internal buffering scheme in Tizonia has been updated to prevent this
issue. In addition, the following configuration elements have been added to
<code class="highlighter-rouge">tizonia.conf</code> in version 0.18.0. These are optional elements that can be used
to increase the resilence of Tizonia in the presence of track cuts of this kind.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>gmusic.buffer_seconds
soundcloud.buffer_seconds
dirble.buffer_seconds
youtube.buffer_seconds
plex.buffer_seconds
</code></pre>
</div>

<p>Additionally, these values can be set or overriden from the command-line with
the <code class="highlighter-rouge">--buffer-seconds</code> command-line option, e.g:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ tizonia --gmusic-unlimited-artist 'queen' --buffer-seconds=520
$ tizonia --soundcloud-genres 'piano' --buffer-seconds=720

etc...

</code></pre>
</div>

<p>I would like to thank the users that contributed to issue
<a href="https://github.com/tizonia/tizonia-openmax-il/issues/547">#547</a> with their
feedback:</p>
<ul>
  <li><a href="https://github.com/driador">driador</a></li>
  <li><a href="https://github.com/timothynott">timothynott</a></li>
  <li><a href="https://github.com/croxis">croxis</a></li>
</ul>

<h3 id="filtering-of-spotify-explicit-tracks">Filtering of Spotify ‘explicit’ tracks</h3>

<p>In v0.18.0 there is a new configuration option. This option switches on or off
the filtering of ‘explicit’ tracks from Spotify. This is useful if you, for
example, have children running around in the house while you are listening to
music!.</p>

<p>So in <code class="highlighter-rouge">tizonia.conf</code>, you can do:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>spotify.allow_explicit_tracks = true|false (default: false, set to true to
                                                     allow explicit tracks)
</code></pre>
</div>

<p>or from the command-line:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>--spotify-allow-explicit-tracks       Allow Tizonia to play explicit tracks
                                      from Spotify (default: false).
</code></pre>
</div>

<h3 id="binaries-and-distribution">Binaries and distribution</h3>

<p>As usual
<a href="https://github.com/tizonia/tizonia-openmax-il/blob/master/CHANGELOG.md">CHANGELOG.md</a>
contains all the details.</p>

<p>Tizonia v0.18.0 will be soon in the following distribution channels:</p>
<ul>
  <li><a href="https://bintray.com/tizonia">Bintray</a> (Debian packages)</li>
  <li><a href="https://aur.archlinux.org/packages/tizonia-all/">AUR</a> (Arch Linux)</li>
  <li><a href="https://snapcraft.io/tizonia">Snap Store</a>.</li>
  <li><a href="https://github.com/tizonia/docker-tizonia">docker-tizonia</a>.</li>
</ul>

<h3 id="coming-up">Coming up</h3>

<p>Pandora support is still work-in-progress:</p>
<ul>
  <li>
    <p>Pandora (<a href="https://github.com/tizonia/tizonia-openmax-il/issues/340">#340</a>)</p>
  </li>
  <li>
    <p>Chromecast issues need fixing (<a href="https://github.com/tizonia/tizonia-openmax-il/issues/483">#483</a>).</p>
  </li>
</ul>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/news/2019/01/17/release-0-17-0/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            The Tizonia Project 2019 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21817639-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21817639-6');
</script>

    
</body>

</html>
