
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Google Play Music &#8212; Tizonia 0.20.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SoundCloud" href="soundcloud.html" />
    <link rel="prev" title="Spotify" href="spotify.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/tizonia_logo_200.gif" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=tizonia&repo=tizonia-openmax-il&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/tizonia/tizonia-openmax-il">
    <img
        alt="https://secure.travis-ci.org/tizonia/tizonia-openmax-il.svg?branch=master"
        src="https://secure.travis-ci.org/tizonia/tizonia-openmax-il.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html">The Tizonia Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#news">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#upgrade">Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#hall-of-fame">Hall of Fame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/COPYING.LESSER.html">License</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="manual.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="helptopics.html">Help Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyboard.html">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html">Global Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotify.html">Spotify</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Google Play Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="soundcloud.html">SoundCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l2"><a class="reference internal" href="tunein.html">TuneIn</a></li>
<li class="toctree-l2"><a class="reference internal" href="plex.html">Plex</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">Shoutcast Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">Shoutcast Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="chromecast.html">Chromecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html">Color Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="openmax.html">OpenMAX IL Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="localmedia.html">Local Media Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="mprisv2.html">Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberrypi.html">Raspberry Pi</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Developer Guide</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://tizonia.org">Tizonia Website</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/tizonia/tizonia-openmax-il">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/tizonia/tizonia-openmax-il/issues">Issues (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://bintray.com/tizonia">Binaries (Bintray)</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="manual.html">User Guide</a><ul>
      <li>Previous: <a href="spotify.html" title="previous chapter">Spotify</a></li>
      <li>Next: <a href="soundcloud.html" title="next chapter">SoundCloud</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="google-play-music">
<h1>Google Play Music<a class="headerlink" href="#google-play-music" title="Permalink to this headline">¶</a></h1>
<p>Music streaming from the Google Play Music service is supported on both free
and paid tiers. In both cases, credentials are required to be input via
command-line or configuration file.</p>
<div class="section" id="configuration">
<h2>CONFIGURATION<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The Tizonia configuration file contains a block under the <code class="docutils literal notranslate"><span class="pre">[tizonia]</span></code> section
like the one pictured below (see also <a class="reference internal" href="config.html#tizonia-config-label"><span class="std std-ref">Configuration File</span></a>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When user names and passwords are stored in your local
<code class="docutils literal notranslate"><span class="pre">tizonia.conf</span></code>, please ensure that this file has the correct
file system permissions to prevent other users from accessing your
credentials.</p>
<p>E.g.: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">chmod</span> <span class="pre">og-rwx</span> <span class="pre">$HOME/.config/tizonia/tizonia.conf</span></code></p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Google Play Music configuration</span>
<span class="c1"># -------------------------------------------------------------------------</span>
<span class="c1"># To avoid passing this information on the command line, uncomment and</span>
<span class="c1"># configure here.</span>
<span class="c1">#</span>
<span class="c1"># gmusic.user       = user@gmail.com</span>
<span class="c1"># gmusic.password   = pass (account password or app-specific password for</span>
<span class="c1">#                          2-factor users)</span>
<span class="c1"># gmusic.device_id  = deviceid (16 hex digits, e.g. &#39;1234567890abcdef&#39;)</span>
<span class="c1"># gmusic.buffer_seconds = size of the audio buffer (in seconds) to use while</span>
<span class="c1">#                         downloading streams. Default: 720. Increase in</span>
<span class="c1">#                         case of cuts.</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">gmusic.user</span></code></dt><dd><p>The Google Play Music account username, e.g. <a class="reference external" href="mailto:'user&#37;&#52;&#48;gmail&#46;com">‘user<span>&#64;</span>gmail<span>&#46;</span>com</a>’ or just ‘user’.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gmusic.password</span></code></dt><dd><p>Account password or app-specific password for 2-factor users</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gmusic.device_id</span></code></dt><dd><p>An Android device id associated to your account. This is a 16-digit
hexadecimal number, e.g. ‘1234567890abcdef’.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gmusic.buffer_seconds</span></code></dt><dd><p>This is the minimum size of the audio buffer (in seconds) that Tizonia will
use while downloading the audio streams. It may be increased in case of
cuts, but usually not required. Default: 720.</p>
</dd>
</dl>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Command-line options that contain <code class="docutils literal notranslate"><span class="pre">unlimited</span></code> represent those
that require a ‘Premium’ subscription to operate.</p>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-user</span> <span class="pre">arg</span></code></dt><dd><p>Google Play Music user name (not required if provided via config file).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-password</span> <span class="pre">arg</span></code></dt><dd><p>Google Play Music user’s password (not required if provided via config file).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-device-id</span> <span class="pre">arg</span></code></dt><dd><p>Google Play Music device id (not required if provided via config file).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-additional-keywords</span> <span class="pre">arg</span></code></dt><dd><p>Additional search keywords (this is optional: use in conjunction
with–gmusic-unlimited-activity).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-library</span></code></dt><dd><p>Play all tracks from the user’s library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-tracks</span> <span class="pre">arg</span></code></dt><dd><p>Play tracks from the user’s library by track name.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-artist</span> <span class="pre">arg</span></code></dt><dd><p>Play tracks from the user’s library by artist.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-album</span> <span class="pre">arg</span></code></dt><dd><p>Play an album from the user’s library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-playlist</span> <span class="pre">arg</span></code></dt><dd><p>A playlist from the user’s library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-podcast</span> <span class="pre">arg</span></code></dt><dd><p>Search and play Google Play Music podcasts (only available in the US and
Canada).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-station</span> <span class="pre">arg</span></code></dt><dd><p>Search and play Google Play Music free stations.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-unlimited-station</span> <span class="pre">arg</span></code></dt><dd><p>Search and play Google Play Music Unlimited stations found in the user’s library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-unlimited-album</span> <span class="pre">arg</span></code></dt><dd><p>Search and play Google Play Music Unlimited tracks by album (best match only).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-unlimited-artist</span> <span class="pre">arg</span></code></dt><dd><p>Search and play Google Play Music Unlimited tracks by artist (best match only).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-unlimited-tracks</span> <span class="pre">arg</span></code></dt><dd><p>Search and play Google Play Music Unlimited tracks by name (50 first matches only).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-unlimited-playlist</span> <span class="pre">arg</span></code></dt><dd><p>Search and play Google Play Music Unlimited playlists by name.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-unlimited-genre</span> <span class="pre">arg</span></code></dt><dd><p>Search and play Google Play Music Unlimited tracks by genre.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-unlimited-activity</span> <span class="pre">arg</span></code></dt><dd><p>Search and play Google Play Music Unlimited tracks by activity.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-unlimited-feeling-lucky-station</span></code></dt><dd><p>Play the user’s Google Play Music Unlimited ‘I’m Feeling Lucky’ station.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gmusic-unlimited-promoted-tracks</span></code></dt><dd><p>Play Google Play Music Unlimited promoted tracks.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tizonia --gmusic-unlimited-album <span class="s1">&#39;the division bell&#39;</span>

$ tizonia --gmusic-unlimited-feeling-lucky-station

$ tizonia --gmusic-unlimited-genre <span class="s2">&quot;alt metal&quot;</span>

$ tizonia --gmusic-unlimited-playlist <span class="s1">&#39;new metal&#39;</span>

$ tizonia --gmusic-unlimited-promoted-tracks

$ tizonia --gmusic-unlimited-station <span class="s2">&quot;top christmas songs&quot;</span>

$ tizonia --gmusic-unlimited-tracks <span class="s1">&#39;gun word up&#39;</span>

$ tizonia --gmusic-unlimited-activity <span class="s2">&quot;working out&quot;</span> --gmusic-additional-keywords <span class="s1">&#39;chart&#39;</span>

$ tizonia --gmusic-unlimited-activity <span class="s2">&quot;working out&quot;</span> --gmusic-additional-keywords <span class="s1">&#39;chart&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Juan A. Rubio and contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/manual/googlemusic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/tizonia/tizonia-openmax-il" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21817639-6']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>