
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Remote Control &#8212; Tizonia 0.20.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Raspberry Pi" href="raspberrypi.html" />
    <link rel="prev" title="Local Media Playback" href="localmedia.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/tizonia_logo_200.gif" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=tizonia&repo=tizonia-openmax-il&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/tizonia/tizonia-openmax-il">
    <img
        alt="https://secure.travis-ci.org/tizonia/tizonia-openmax-il.svg?branch=master"
        src="https://secure.travis-ci.org/tizonia/tizonia-openmax-il.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html">The Tizonia Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#news">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#upgrade">Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#hall-of-fame">Hall of Fame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/COPYING.LESSER.html">License</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="manual.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="helptopics.html">Help Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyboard.html">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html">Global Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotify.html">Spotify</a></li>
<li class="toctree-l2"><a class="reference internal" href="googlemusic.html">Google Play Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="soundcloud.html">SoundCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l2"><a class="reference internal" href="tunein.html">TuneIn</a></li>
<li class="toctree-l2"><a class="reference internal" href="plex.html">Plex</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">Shoutcast Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">Shoutcast Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="chromecast.html">Chromecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html">Color Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="openmax.html">OpenMAX IL Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="localmedia.html">Local Media Playback</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberrypi.html">Raspberry Pi</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Developer Guide</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://tizonia.org">Tizonia Website</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/tizonia/tizonia-openmax-il">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/tizonia/tizonia-openmax-il/issues">Issues (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://bintray.com/tizonia">Binaries (Bintray)</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="manual.html">User Guide</a><ul>
      <li>Previous: <a href="localmedia.html" title="previous chapter">Local Media Playback</a></li>
      <li>Next: <a href="raspberrypi.html" title="next chapter">Raspberry Pi</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="remote-control">
<h1>Remote Control<a class="headerlink" href="#remote-control" title="Permalink to this headline">¶</a></h1>
<p>Remote control of Tizonia is possible on environments that support <a class="reference external" href="https://en.wikipedia.org/wiki/D-Bus">D-Bus</a>. Tizonia implements a subset of the
<a class="reference external" href="https://www.freedesktop.org/wiki/Specifications/mpris-spec/">Media Player Remote Interfacing Specification</a>. More
specifically a subset of the <a class="reference external" href="https://specifications.freedesktop.org/mpris-spec/latest/">MPRIS D-Bus Interface Specification (version 2)</a></p>
<p>Tizonia ships with a tool called <code class="docutils literal notranslate"><span class="pre">tizonia-remote</span></code>. This tool provides an easy
way access to the subset of the MPRISv2 commands that are implemented.</p>
<div class="section" id="configuration">
<h2>CONFIGURATION<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The Tizonia configuration file contains a block like this one (see
<a class="reference internal" href="config.html#tizonia-config-label"><span class="std std-ref">Configuration File</span></a>) under the <code class="docutils literal notranslate"><span class="pre">[tizonia]</span></code> section.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># MPRIS v2 interface enable/disable switch</span>
<span class="c1"># -------------------------------------------------------------------------</span>
<span class="c1"># Valid values are: true | false</span>
<span class="c1">#</span>
mpris-enabled <span class="o">=</span> <span class="nb">false</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mpris-enabled</span></code></dt><dd><p>Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code> to enable or disable the MPRISv2 remote control
interface. When this element is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">tizonia-remote</span></code> will be
able to control a running instance of Tizonia.</p>
</dd>
</dl>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>This is the help message provided by <code class="docutils literal notranslate"><span class="pre">tizonia-remote</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tizonia-remote <span class="nb">help</span>
This software is part of the Tizonia project &lt;https://tizonia.org&gt;

GNU Lesser GPL version <span class="m">3</span> &lt;http://gnu.org/licenses/lgpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

MPRIS2 remote control <span class="k">for</span> tizonia.
http://specifications.freedesktop.org/mpris-spec/latest/

Usage: /usr/bin/tizonia-remote <span class="o">[</span>command<span class="o">]</span>

    Misc. commands
    -----------------------------------------

    <span class="nb">help</span>                 this <span class="nb">help</span> text.
    <span class="nb">kill</span>                 sends the TERM signal.

    org.mpris.MediaPlayer2 interface
    --------------------------------
    ::Methods::

    quit                 causes the application to stop running.

    ::Properties::

    canquit              whether the media player quit.
    canraise             whether the media player can raise its UI.
    hastracklist         whether the org.mpris.MediaPlayer2.TrackList interface
                         is implemented.
    identity             returns the name that identifies the media player.
    urischemes           returns the URI schemes supported.
    mimetypes            returns the mime types supported.

    org.mpris.MediaPlayer2.Player interface
    ---------------------------------------
    ::Methods::

    play                 starts or resumes playback.
    stop                 stops playback.
    pause                pauses playback.
    next                 skips to the next track in the tracklist.
    prev                 skips to the previous track in the tracklist.
    seek                 <span class="o">(</span>NOT IMPLEMENTED<span class="o">)</span> seeks forward in the current
                         track by the specified number of microseconds.

    ::Properties::

    playstatus           the current playback status <span class="o">(</span><span class="s2">&quot;Playing&quot;</span>, <span class="s2">&quot;Paused&quot;</span> or <span class="s2">&quot;Stopped&quot;</span><span class="o">)</span>.
    loopstatus           the current loop / repeat status <span class="o">(</span><span class="s2">&quot;None&quot;</span>, <span class="s2">&quot;Track&quot;</span>, <span class="s2">&quot;Playlist&quot;</span><span class="o">)</span>
                         <span class="o">(</span>Read/Write<span class="o">)</span>.
    rate                 the current playback rate <span class="o">(</span>Read/Write<span class="o">)</span>.
    shuffle              the current shuffled playback status <span class="o">(</span><span class="nb">true</span> or <span class="nb">false</span><span class="o">)</span>.
    metadata             the metadata of the current track <span class="o">(</span>Read/Write<span class="o">)</span> <span class="o">(</span>NOT IMPLEMENTED<span class="o">)</span>.
    volume               the volume level <span class="o">(</span>Read/Write<span class="o">)</span>.

    org.mpris.MediaPlayer2.TrackList interface
    ------------------------------------------
    NOT IMPLEMENTED

    org.mpris.MediaPlayer2.Playlists interface
    ------------------------------------------
    NOT IMPLEMENTED
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tizonia-remote next

$ tizonia-remote prev

$ tizonia-remote pause

$ tizonia-remote play

$ tizonia-remote quit

$ tizonia-remote volume .9

$ tizonia-remote volume
<span class="m">0</span>.9
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Juan A. Rubio and contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/manual/mprisv2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/tizonia/tizonia-openmax-il" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21817639-6']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>