
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>OpenMAX IL Options &#8212; Tizonia 0.20.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Local Media Playback" href="localmedia.html" />
    <link rel="prev" title="Color Themes" href="themes.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/tizonia_logo_200.gif" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=tizonia&repo=tizonia-openmax-il&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/tizonia/tizonia-openmax-il">
    <img
        alt="https://secure.travis-ci.org/tizonia/tizonia-openmax-il.svg?branch=master"
        src="https://secure.travis-ci.org/tizonia/tizonia-openmax-il.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html">The Tizonia Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#news">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#upgrade">Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#hall-of-fame">Hall of Fame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/COPYING.LESSER.html">License</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="manual.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="helptopics.html">Help Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyboard.html">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html">Global Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotify.html">Spotify</a></li>
<li class="toctree-l2"><a class="reference internal" href="googlemusic.html">Google Play Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="soundcloud.html">SoundCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l2"><a class="reference internal" href="tunein.html">TuneIn</a></li>
<li class="toctree-l2"><a class="reference internal" href="plex.html">Plex</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">Shoutcast Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">Shoutcast Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="chromecast.html">Chromecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html">Color Themes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">OpenMAX IL Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="localmedia.html">Local Media Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="mprisv2.html">Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberrypi.html">Raspberry Pi</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Developer Guide</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://tizonia.org">Tizonia Website</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/tizonia/tizonia-openmax-il">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/tizonia/tizonia-openmax-il/issues">Issues (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://bintray.com/tizonia">Binaries (Bintray)</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="manual.html">User Guide</a><ul>
      <li>Previous: <a href="themes.html" title="previous chapter">Color Themes</a></li>
      <li>Next: <a href="localmedia.html" title="next chapter">Local Media Playback</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="openmax-il-options">
<h1>OpenMAX IL Options<a class="headerlink" href="#openmax-il-options" title="Permalink to this headline">¶</a></h1>
<p>The section describes a number of options that are more typically used during
development. These command-line options allow querying the OpenMAX IL subsystem
and learn about the installed OpenMAX IL components and their supported roles.</p>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-L</span> <span class="pre">[</span> <span class="pre">--comp-list</span> <span class="pre">]</span></code></dt><dd><p>Enumerate all the OpenMAX IL components in the system.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-R</span> <span class="pre">[</span> <span class="pre">--roles-of-comp</span> <span class="pre">]</span> <span class="pre">arg</span></code></dt><dd><p>Display the OpenMAX IL roles found in component &lt;arg&gt;.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">[</span> <span class="pre">--comps-of-role</span> <span class="pre">]</span> <span class="pre">arg</span></code></dt><dd><p>Display the OpenMAX IL components that implement role &lt;arg&gt;.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tizonia --comp-list
This software is part of the Tizonia project &lt;https://tizonia.org&gt;

Component at index <span class="o">[</span><span class="m">0</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_decoder.opus<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">1</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_decoder.aac<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">2</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_renderer.pulseaudio.pcm<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">3</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_decoder.mp3<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">4</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.file_reader.binary<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">5</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_renderer.http<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">6</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.container_demuxer.webm<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">7</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.file_writer.binary<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">8</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.iv_renderer.yuv.overlay<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">9</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_renderer.chromecast<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">10</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_decoder.mpeg<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">11</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_renderer.alsa.pcm<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">12</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.container_demuxer.ogg<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">13</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_encoder.mp3<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">14</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_metadata_eraser.mp3<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">15</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.tizonia.test_component<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">16</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.container_muxer.ogg<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">17</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.video_decoder.vp8<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">18</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_decoder.pcm<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">19</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_source.spotify.pcm<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">20</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.ilcore.test_component<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">21</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_decoder.opusfile.opus<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">22</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_decoder.vorbis<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">23</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_source.http<span class="o">]</span>
Component at index <span class="o">[</span><span class="m">24</span><span class="o">]</span> -&gt; <span class="o">[</span>OMX.Aratelia.audio_decoder.flac<span class="o">]</span>


$ tizonia --roles-of-comp OMX.Aratelia.audio_renderer.chromecast
This software is part of the Tizonia project &lt;https://tizonia.org&gt;

Component <span class="o">[</span>OMX.Aratelia.audio_renderer.chromecast<span class="o">]</span> : role <span class="c1">#0 -&gt; [audio_renderer.chromecast]</span>
Component <span class="o">[</span>OMX.Aratelia.audio_renderer.chromecast<span class="o">]</span> : role <span class="c1">#1 -&gt; [audio_renderer.chromecast.gmusic]</span>
Component <span class="o">[</span>OMX.Aratelia.audio_renderer.chromecast<span class="o">]</span> : role <span class="c1">#2 -&gt; [audio_renderer.chromecast.scloud]</span>
Component <span class="o">[</span>OMX.Aratelia.audio_renderer.chromecast<span class="o">]</span> : role <span class="c1">#3 -&gt; [audio_renderer.chromecast.tunein]</span>
Component <span class="o">[</span>OMX.Aratelia.audio_renderer.chromecast<span class="o">]</span> : role <span class="c1">#4 -&gt; [audio_renderer.chromecast.youtube]</span>
Component <span class="o">[</span>OMX.Aratelia.audio_renderer.chromecast<span class="o">]</span> : role <span class="c1">#5 -&gt; [audio_renderer.chromecast.plex]</span>


$ tizonia --comps-of-role audio_renderer.chromecast.gmusic
This software is part of the Tizonia project &lt;https://tizonia.org&gt;

Role <span class="o">[</span>audio_renderer.chromecast.gmusic<span class="o">]</span> found in <span class="o">[</span>OMX.Aratelia.audio_renderer.chromecast<span class="o">]</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Juan A. Rubio and contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/manual/openmax.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/tizonia/tizonia-openmax-il" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21817639-6']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>