
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Shoutcast Server &#8212; Tizonia 0.20.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Shoutcast Client" href="client.html" />
    <link rel="prev" title="Plex" href="plex.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/tizonia_logo_200.gif" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=tizonia&repo=tizonia-openmax-il&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/tizonia/tizonia-openmax-il">
    <img
        alt="https://secure.travis-ci.org/tizonia/tizonia-openmax-il.svg?branch=master"
        src="https://secure.travis-ci.org/tizonia/tizonia-openmax-il.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html">The Tizonia Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#news">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#upgrade">Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/README.html#hall-of-fame">Hall of Fame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/COPYING.LESSER.html">License</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="manual.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="helptopics.html">Help Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyboard.html">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html">Global Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotify.html">Spotify</a></li>
<li class="toctree-l2"><a class="reference internal" href="googlemusic.html">Google Play Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="soundcloud.html">SoundCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l2"><a class="reference internal" href="tunein.html">TuneIn</a></li>
<li class="toctree-l2"><a class="reference internal" href="plex.html">Plex</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Shoutcast Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">Shoutcast Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="chromecast.html">Chromecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html">Color Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="openmax.html">OpenMAX IL Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="localmedia.html">Local Media Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="mprisv2.html">Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberrypi.html">Raspberry Pi</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Developer Guide</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://tizonia.org">Tizonia Website</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/tizonia/tizonia-openmax-il">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/tizonia/tizonia-openmax-il/issues">Issues (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://bintray.com/tizonia">Binaries (Bintray)</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="manual.html">User Guide</a><ul>
      <li>Previous: <a href="plex.html" title="previous chapter">Plex</a></li>
      <li>Next: <a href="client.html" title="next chapter">Shoutcast Client</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="shoutcast-server">
<h1>Shoutcast Server<a class="headerlink" href="#shoutcast-server" title="Permalink to this headline">¶</a></h1>
<p>Tizonia can act as a simplified Icecast/SHOUTcast LAN streaming server. In this
mode, Tizonia can stream local mp3 files to a single client. This is useful to,
for example, stream a collection of <code class="docutils literal notranslate"><span class="pre">mp3</span></code> files to a client application
running on another machine or on a mobile phone within your home.</p>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--server</span></code></dt><dd><p>Stream media files using the SHOUTcast/ICEcast streaming protocol.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">[</span> <span class="pre">--port</span> <span class="pre">]</span> <span class="pre">arg</span></code></dt><dd><p>TCP port to be used for Icecast/SHOUTcast streaming. Optional. Default: 8010.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--station-name</span> <span class="pre">arg</span></code></dt><dd><p>The Icecast/SHOUTcast station name. Optional.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--station-genre</span> <span class="pre">arg</span></code></dt><dd><p>The Icecast/SHOUTcast station genre. Optional.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--no-icy-metadata</span></code></dt><dd><p>Disables Icecast/SHOUTcast metadata in the stream. Optional.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--bitrate-modes</span> <span class="pre">arg</span></code></dt><dd><p>A comma-separated list of bitrate modes (e.g. ‘CBR,VBR’). Only media with these bitrate modes will be streamed. Optional. Default: any.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--sampling-rates</span> <span class="pre">arg</span></code></dt><dd><p>A comma-separated list of sampling rates. Only media with these rates will be streamed. Optional. Default: any.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tizonia --server --recurse --shuffle $HOME/Music
This software is part of the Tizonia project &lt;https://tizonia.org&gt;

[Tizonia Radio]: Server streaming on http://galactus:8010
[Tizonia Radio]: Streaming media with sampling rates [ANY].
[Tizonia Radio]: Streaming media with bitrate modes [CBR,VBR].

Playlist length: 954. File extensions in playlist: .mp3
[http/mp3] [server] : &#39;/home/joni/Music/The Official Uk Top 40 Singles Chart/Iggy Azalea Feat Charli XCX - Fancy
   Fancy (Explicit Edit), Iggy Azalea Feat Charli XCX
     Track # : 20
     Album : The Official Uk Top 40 Singles Chart
     Year : 2014
     Duration : 3m:20s
     Size : 7.7 MiB
     Genre : Top 40
     Comment : Some music
     2 Ch, 44.1 KHz, 320 Kbps
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Juan A. Rubio and contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/manual/server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/tizonia/tizonia-openmax-il" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21817639-6']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>