<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Global Spotify playlist search and other improvements in Tizonia 0.19.0</title>
    <meta name="description" content="Tizonia version0.19.0codenamed “Velez-Blanco” isout with 96 commits, 279 files changed, 3709 insertions(+), 5162 deletions(-).">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Global Spotify playlist search and other improvements in Tizonia 0.19.0 | The Tizonia Project</title>
<meta property="og:title" content="Global Spotify playlist search and other improvements in Tizonia 0.19.0" />
<meta name="author" content="juanrubio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tizonia version 0.19.0 codenamed “Velez-Blanco” is out with 96 commits, 279 files changed, 3709 insertions(+), 5162 deletions(-)." />
<meta property="og:description" content="Tizonia version 0.19.0 codenamed “Velez-Blanco” is out with 96 commits, 279 files changed, 3709 insertions(+), 5162 deletions(-)." />
<link rel="canonical" href="http://www.tizonia.org/news/2019/03/19/release-0-19-0/" />
<meta property="og:url" content="http://www.tizonia.org/news/2019/03/19/release-0-19-0/" />
<meta property="og:site_name" content="The Tizonia Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-19T21:11:00+00:00" />
<script type="application/ld+json">
{"description":"Tizonia version 0.19.0 codenamed “Velez-Blanco” is out with 96 commits, 279 files changed, 3709 insertions(+), 5162 deletions(-).","headline":"Global Spotify playlist search and other improvements in Tizonia 0.19.0","dateModified":"2019-03-19T21:11:00+00:00","datePublished":"2019-03-19T21:11:00+00:00","sameAs":null,"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.tizonia.org/news/2019/03/19/release-0-19-0/"},"image":null,"url":"http://www.tizonia.org/news/2019/03/19/release-0-19-0/","name":null,"publisher":null,"author":{"@type":"Person","name":"juanrubio"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://www.tizonia.org/news/2019/03/19/release-0-19-0/">
    <link rel="alternate" type="application/rss+xml" title="The Tizonia Project" href="http://www.tizonia.org/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> The Tizonia Project
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li  class="active" ><a href="/news/2020/02/20/release-0-20-0/">News</a></li>
            <li ><a href="/docs/spotify/">Explore</a></li>
            <li ><a href="/docs/debian/">Installation</a></li>
            <li ><a href="/docs/chat">Support</a></li>
            <li class="active"><a href="https://github.com/tizonia/tizonia-openmax-il">GitHub</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/tizonia/tizonia-openmax-il"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/news/2020/02/20/release-0-20-0/" >TuneIn Internet radio and podcasts, and color-themes in Tizonia 0.20.0</a></li>
                    
                    <li><a href="/news/2019/03/19/release-0-19-0/"  class="active" >Global Spotify playlist search and other improvements in Tizonia 0.19.0</a></li>
                    
                    <li><a href="/news/2019/03/17/release-0-18-0/" >Fixed 'Google Play Music tracks cut short' in Tizonia 0.18.0</a></li>
                    
                    <li><a href="/news/2019/01/17/release-0-17-0/" >Spotify login issues fixed in Tizonia 0.17.0</a></li>
                    
                    <li><a href="/news/2018/12/03/release-0-16-0/" >More ways to discover music on Spotify with Tizonia 0.16.0</a></li>
                    
                    <li><a href="/news/2018/06/15/release-0-15-0/" >Totally revamped Spotify support in Tizonia 0.15.0</a></li>
                    
                    <li><a href="/news/2018/04/21/release-0-14-0/" >Tizonia v0.14.0 adds YouTube Channels and Google Play Music stations for non-subscribers</a></li>
                    
                    <li><a href="/news/2018/03/09/release-0-13-0/" >Tizonia v0.13.0 adds support for Plex media servers</a></li>
                    
                    <li><a href="/news/2018/02/11/release-0-12-0/" >New release v0.12.0 - Chromecast support!</a></li>
                    
                    <li><a href="/news/2017/12/30/snap-package-and-docker-image/" >Snap package and Docker image available now!</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1>Global Spotify playlist search and other improvements in Tizonia 0.19.0</h1>
            <p>Mar 19, 2019 • juanrubio</p>
            <div  id="markdown-content-container"><p>Tizonia version
<a href="https://github.com/tizonia/tizonia-openmax-il/releases/tag/v0.19.0">0.19.0</a>
codenamed “<a href="https://en.wikipedia.org/wiki/V%C3%A9lez-Blanco">Velez-Blanco</a>” is
out with 96 commits, 279 files changed, 3709 insertions(+), 5162 deletions(-).</p>

<p><br /></p>

<h3 id="spotify-global-playlist-search">Spotify: global playlist search</h3>

<p>Until v0.18.0, searching for a Spotify playlist using Tizonia involved knowing
the owner of the playlist that had to be returned. This was obviously not the
most useful way of searching for playlists.</p>

<p>With the implementation provided in
<a href="https://github.com/tizonia/tizonia-openmax-il/issues/589">spotify: global playlist search #589</a></p>

<p>the <code class="highlighter-rouge">--spotify-owner</code> switch now allows the keyword <code class="highlighter-rouge">anyuser</code>, which kicks off
a global playlist.
<br /></p>

<p><img src="/img/tizonia-spotify-global-playlist-search.png" alt="--spotify-playlist &quot;Some playlist name&quot; --spotify-owner &quot;anyuser" title="--spotify-playlist &quot;Some playlist name&quot; --spotify-owner &quot;anyuser" /></p>

<p><br /></p>

<h3 id="spotify-proxy-configuration">Spotify: proxy configuration</h3>

<p>Proxy server configuration is now available for Spotify.</p>

<p>With the implementation provided in
<a href="https://github.com/tizonia/tizonia-openmax-il/issues/626">Spotify: doesn’t seem to use proxy #626</a>
the proxy configuration is accessible via command-line switches and via <code class="highlighter-rouge">tizonia.conf</code>.</p>

<p>Note that the proxy configuration is not yet available via the environment
variables <code class="highlighter-rouge">http_proxy</code> or <code class="highlighter-rouge">https_proxy</code>. This might be added in the future.</p>

<p><br /></p>

<h4 id="proxy-server-command-line-switches">Proxy server command-line switches</h4>

<p><img src="/img/tizonia-spotify-proxy-config.png" alt="tizonia --help proxy" title="tizonia --help proxy" /></p>

<p><br /></p>

<h4 id="proxy-server-configuration-in-tizoniaconf">Proxy server configuration in tizonia.conf</h4>

<p>See the default template installed in: /etc/xdg/tizonia/tizonia.conf (or
/snap/tizonia/current/etc/xdg/tizonia/tizonia.conf).</p>

<p>Simply add this section to your existing $HOME/.config/tizonia/tizonia.conf (or
$HOME/snap/tizonia/current/.config/tizonia/tizonia.conf) if you are interested
in this feature.</p>

<div class="highlighter-rouge"><pre class="highlight"><code># HTTP proxy server configuration
# -------------------------------------------------------------------------
# NOTE: Proxy configuration is currently only available with the Spotify
# service. It will be ignored with other music services.
#
# proxy.server = Url to the proxy server that should be used.
#                The format is protocol://&lt;host&gt;:port (where protocol
#                is http/https/socks4/socks5). E.g.: http:some.proxy.net:1234
# proxy.user_name = Username to authenticate with proxy server
# proxy.user_password = Password to authenticate with proxy server
</code></pre>
</div>

<p><br /></p>

<h3 id="pulseaudio-configurable-default-volume">PulseAudio: configurable default volume</h3>

<p>With the implementation provided in
<a href="https://github.com/tizonia/tizonia-openmax-il/issues/620">PulseAudio volume customized #620</a>
users can now configure the inital volume used by Tizonia’s PulseAudio renderer at start.</p>

<p>See the default template installed in: /etc/xdg/tizonia/tizonia.conf (or
/snap/tizonia/current/etc/xdg/tizonia/tizonia.conf).</p>

<p>Simply add this section to your existing $HOME/.config/tizonia/tizonia.conf (or
$HOME/snap/tizonia/current/.config/tizonia/tizonia.conf) if you are interested
in this feature.</p>

<div class="highlighter-rouge"><pre class="highlight"><code># PulseAudio Audio Renderer
# -------------------------------------------------------------------------
#
# OMX.Aratelia.audio_renderer.pulseaudio.pcm.default_volume = Value from 0
#                                                             to 100 (Default: 75)

</code></pre>
</div>

<p><br /></p>

<h3 id="plex-allow-custom-music-section-names">Plex: allow custom music section names</h3>

<p>With the implementation provided in <a href="https://github.com/tizonia/tizonia-openmax-il/issues/610">Plex: allow music section name other than
‘Music’ #610</a> users
can now configure the name of their music library in the Plex server. Until
v0.18.0, the Plex music library name was assumed to be called ‘Music’.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ tizonia --help plex

Plex options:

...

   --plex-music-section arg   Name of the Plex music section (needed if 
                             different from 'Music'; may be provided via config
                             file).
</code></pre>
</div>

<p><br /></p>

<h4 id="plex-music-section-configuration-in-tizoniaconf">Plex music section configuration in tizonia.conf</h4>

<p>See the default template installed in: /etc/xdg/tizonia/tizonia.conf (or
/snap/tizonia/current/etc/xdg/tizonia/tizonia.conf).</p>

<p>Simply add this element to your existing $HOME/.config/tizonia/tizonia.conf (or
$HOME/snap/tizonia/current/.config/tizonia/tizonia.conf) if you are interested
in this feature.</p>

<div class="highlighter-rouge"><pre class="highlight"><code># Plex configuration
# -------------------------------------------------------------------------
#
# ...
#
# plex.music_section_name = name of the music section in your plex library
#                           (default: Music)

</code></pre>
</div>

<p><br /></p>

<h3 id="binaries-and-distribution">Binaries and distribution</h3>

<p>As usual
<a href="https://github.com/tizonia/tizonia-openmax-il/blob/master/CHANGELOG.md">CHANGELOG.md</a>
contains all the details.</p>

<p>Tizonia v0.19.0 will be soon in the following distribution channels:</p>
<ul>
  <li><a href="https://bintray.com/tizonia">Bintray</a> (Debian packages)</li>
  <li><a href="https://aur.archlinux.org/packages/tizonia-all/">AUR</a> (Arch Linux)</li>
  <li><a href="https://snapcraft.io/tizonia">Snap Store</a>.</li>
  <li><a href="https://github.com/tizonia/docker-tizonia">docker-tizonia</a>.</li>
</ul>

<h3 id="coming-up">Coming up</h3>

<p>Please have a look at the ROADMAP section in the GitHub README file to see
what’s in the pipeline:</p>

<ul>
  <li><a href="https://github.com/tizonia/tizonia-openmax-il#roadmap">ROADMAP</a></li>
</ul>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/news/2019/03/17/release-0-18-0/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/news/2020/02/20/release-0-20-0/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            The Tizonia Project 2020 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21817639-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21817639-6');
</script>

    
</body>

</html>
