<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>New Tizonia release v0.10.0</title>
    <meta name="description" content="Tizonia version 0.10.0 codenamed “Cuevas delAlmanzora” is out!.">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>New Tizonia release v0.10.0 | The Tizonia Project</title>
<meta property="og:title" content="New Tizonia release v0.10.0" />
<meta name="author" content="juanrubio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tizonia version 0.10.0 codenamed “Cuevas del Almanzora” is out!." />
<meta property="og:description" content="Tizonia version 0.10.0 codenamed “Cuevas del Almanzora” is out!." />
<link rel="canonical" href="http://www.tizonia.org/news/2017/10/22/release-0-10-0/" />
<meta property="og:url" content="http://www.tizonia.org/news/2017/10/22/release-0-10-0/" />
<meta property="og:site_name" content="The Tizonia Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-22T23:10:00+01:00" />
<script type="application/ld+json">
{"description":"Tizonia version 0.10.0 codenamed “Cuevas del Almanzora” is out!.","headline":"New Tizonia release v0.10.0","dateModified":"2017-10-22T23:10:00+01:00","datePublished":"2017-10-22T23:10:00+01:00","sameAs":null,"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.tizonia.org/news/2017/10/22/release-0-10-0/"},"image":null,"url":"http://www.tizonia.org/news/2017/10/22/release-0-10-0/","name":null,"publisher":null,"author":{"@type":"Person","name":"juanrubio"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://www.tizonia.org/news/2017/10/22/release-0-10-0/">
    <link rel="alternate" type="application/rss+xml" title="The Tizonia Project" href="http://www.tizonia.org/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> The Tizonia Project
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li  class="active" ><a href="/news/2020/02/20/release-0-20-0/">News</a></li>
            <li ><a href="/docs/spotify/">Explore</a></li>
            <li ><a href="/docs/debian/">Installation</a></li>
            <li ><a href="/docs/chat">Support</a></li>
            <li class="active"><a href="https://github.com/tizonia/tizonia-openmax-il">GitHub</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/tizonia/tizonia-openmax-il"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/news/2020/02/20/release-0-20-0/" >TuneIn Internet radio and podcasts, and color-themes in Tizonia 0.20.0</a></li>
                    
                    <li><a href="/news/2019/03/19/release-0-19-0/" >Global Spotify playlist search and other improvements in Tizonia 0.19.0</a></li>
                    
                    <li><a href="/news/2019/03/17/release-0-18-0/" >Fixed 'Google Play Music tracks cut short' in Tizonia 0.18.0</a></li>
                    
                    <li><a href="/news/2019/01/17/release-0-17-0/" >Spotify login issues fixed in Tizonia 0.17.0</a></li>
                    
                    <li><a href="/news/2018/12/03/release-0-16-0/" >More ways to discover music on Spotify with Tizonia 0.16.0</a></li>
                    
                    <li><a href="/news/2018/06/15/release-0-15-0/" >Totally revamped Spotify support in Tizonia 0.15.0</a></li>
                    
                    <li><a href="/news/2018/04/21/release-0-14-0/" >Tizonia v0.14.0 adds YouTube Channels and Google Play Music stations for non-subscribers</a></li>
                    
                    <li><a href="/news/2018/03/09/release-0-13-0/" >Tizonia v0.13.0 adds support for Plex media servers</a></li>
                    
                    <li><a href="/news/2018/02/11/release-0-12-0/" >New release v0.12.0 - Chromecast support!</a></li>
                    
                    <li><a href="/news/2017/12/30/snap-package-and-docker-image/" >Snap package and Docker image available now!</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1>New Tizonia release v0.10.0</h1>
            <p>Oct 22, 2017 • juanrubio</p>
            <div  id="markdown-content-container"><p>Tizonia version 0.10.0 codenamed “<a href="https://en.wikipedia.org/wiki/Cuevas_del_Almanzora">Cuevas del
Almanzora</a>” is out!.</p>

<p>A total of 188 commits have gone into this release (354 files changed, 11755 insertions(+), 1664 deletions(-)).</p>

<p>The focus was:</p>
<ul>
  <li>general bug-fixing, including some Coverity Scan issues,</li>
  <li>better support for Raspberry Pi and Arch Linux,</li>
  <li>and preparation work for the upcoming Chromecast support.</li>
</ul>

<p>What follows is a summary of the most revelant fixes and improvements in this release (see
<a href="https://github.com/tizonia/tizonia-openmax-il/blob/master/CHANGELOG.md">CHANGELOG.md</a>
for full details).</p>

<h3 id="fixes-related-to-the-use-of-tizonia-on-raspberry-pis">Fixes related to the use of Tizonia on Raspberry Pis</h3>
<ul>
  <li>distribution: raspbian stretch <a href="https://github.com/tizonia/tizonia-openmax-il/issues/370">#370</a></li>
  <li>pcm_renderer_alsa: OMX_ErrorInsufficientResources on Raspberry Pi (one-channel playback through FiiO USB DAC) <a href="https://github.com/tizonia/tizonia-openmax-il/issues/378">#378</a></li>
  <li>player: OMX_ErrorInsufficientResources while pausing on Raspberry PI (using alsa renderer) <a href="https://github.com/tizonia/tizonia-openmax-il/issues/374">#374</a></li>
  <li>“Illegal instrunction” on “2017-07-05-raspbian-jessie-lite.img” <a href="https://github.com/tizonia/tizonia-openmax-il/issues/372">#372</a></li>
  <li>player: the terminal is occasionally left in an inconsistent state when the application fails <a href="https://github.com/tizonia/tizonia-openmax-il/issues/369">#369</a></li>
  <li>tizonia: pulsearprc.c:592: init_pulseaudio_stream: Assertion `ap_prc-&gt;p_pa_context_’ failed. Aborted (core dumped) <a href="https://github.com/tizonia/tizonia-openmax-il/issues/301">#301</a></li>
</ul>

<h3 id="fixes-related-to-the-use-of-tizonia-on-arch-linux">Fixes related to the use of Tizonia on Arch Linux</h3>
<ul>
  <li>arch pl0x <a href="https://github.com/tizonia/tizonia-openmax-il/issues/335">#335</a></li>
  <li>Build failure on Arch Linux <a href="https://github.com/tizonia/tizonia-openmax-il/issues/376">#376</a></li>
  <li>Current AUR build is broken on at least two levels <a href="https://github.com/tizonia/tizonia-openmax-il/issues/375">#375</a></li>
  <li>Various warnings while building with gcc 7.1.1 (Manjaro Linux) <a href="https://github.com/tizonia/tizonia-openmax-il/issues/367">#367</a></li>
  <li>The PKGBUILD installs config files to /usr/etc instead of /etc <a href="https://github.com/tizonia/tizonia-openmax-il/issues/366">#366</a></li>
  <li>PKGBUILD: Fix style inconsistencies <a href="https://github.com/tizonia/tizonia-openmax-il/pull/365">#365</a> (<a href="https://github.com/sylveon">sylveon</a>)</li>
</ul>

<h3 id="fixes-in-google-play-music-dirble-and-youtube-streaming">Fixes in Google Play Music, Dirble, and YouTube streaming.</h3>
<ul>
  <li>player: dirble graph’s default sampling rate should be 44100 instead of 48000 <a href="https://github.com/tizonia/tizonia-openmax-il/issues/382">#382</a></li>
  <li>dirble: update country search to accept country names in addition to country ISO 3166 codes <a href="https://github.com/tizonia/tizonia-openmax-il/issues/381">#381</a></li>
  <li>youtube: add APIs to query the playback queue progress (e.g. currently playing stream 5 or 17) <a href="https://github.com/tizonia/tizonia-openmax-il/issues/380">#380</a></li>
  <li>youtube: URLs are permanently deleted from the playback queue in the presence of temporary communication errors <a href="https://github.com/tizonia/tizonia-openmax-il/issues/379">#379</a></li>
  <li>‘tizonia –youtube-audio-mix-search’ fails with ‘TypeError: sequence item 9: expected string or Unicode, dict found’ <a href="https://github.com/tizonia/tizonia-openmax-il/issues/377">#377</a></li>
</ul>

<h3 id="credits">Credits</h3>

<p>Many thanks to the following contributors for their pull requests in this release:</p>
<ul>
  <li><a href="https://github.com/CapOM">CapOM</a>, pull request <a href="https://github.com/tizonia/tizonia-openmax-il/pull/363">#363</a>.</li>
  <li><a href="https://github.com/sylveon">Sylveon</a>, pull request <a href="https://github.com/tizonia/tizonia-openmax-il/pull/365">#365</a>.</li>
</ul>

<p>And also thanks to those who have provided feedback via the project’s <a href="https://github.com/tizonia/tizonia-openmax-il/issues">bug
tracker</a> on GitHub.</p>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/news/2017/10/02/tizonia-new-web/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/news/2017/12/17/release-0-11-0/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            The Tizonia Project 2020 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21817639-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21817639-6');
</script>

    
</body>

</html>
